APP_NAME=YourAppName
LOG_LEVEL=INFO
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

FABD_API_CORE_URL=https://stage-api-jtn.digitalinvoice.id

# EMAIL
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USERNAME=postmaster@fabd.telkom-digital.id
EMAIL_PASSWORD=70e257368d613df8d849c59f50be8baf-309b0ef4-69922fcf